Pricing = readtable('finaloutput.txt');

Pa = table2array(Pricing);


x1 = ones(1,5000);
x2 = 2*ones(1,5000);
x3 = 3*ones(1,5000);
x4 = 4*ones(1,5000);
x5 = 5*ones(1,5000);
x6 = 6*ones(1,5000);
x7 = 7*ones(1,5000);
x8 = 8*ones(1,5000);
x9 = 9*ones(1,5000);
x10 = 10*ones(1,5000);
x11 = 11*ones(1,5000);
x12 = 12*ones(1,5000);
x13 = 13*ones(1,5000);
x14 = 14*ones(1,5000);
x15 = 15*ones(1,5000);
x16 = 16*ones(1,5000);
x17 = 17*ones(1,5000);
x18 = 18*ones(1,5000);
x19 = 19*ones(1,5000);
x20 = 20*ones(1,5000);
x21 = 21*ones(1,5000);
x22 = 22*ones(1,5000);
x23 = 23*ones(1,5000);
x24 = 24*ones(1,5000);
x = [x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 y17 y18 y19 y20 y21 y22 y23 y24];

y1 = Pa(1:5000,2);
y2 = Pa(1:5000,3);
y3 = Pa(1:5000,4);
y4 = Pa(1:5000,5);
y5 = Pa(1:5000,6);
y6 = Pa(1:5000,7);
y7 = Pa(1:5000,8);
y8 = Pa(1:5000,9);
y9 = Pa(1:5000,10);
y10 = Pa(1:5000,11);
y11 = Pa(1:5000,12);
y12 = Pa(1:5000,13);
y13 = Pa(1:5000,14);
y14 = Pa(1:5000,15);
y15 = Pa(1:5000,16);
y16 = Pa(1:5000,17);
y17 = Pa(1:5000,18);
y18 = Pa(1:5000,19);
y19 = Pa(1:5000,20);
y20 = Pa(1:5000,21);
y21 = Pa(1:5000,22);
y22 = Pa(1:5000,23);
y23 = Pa(1:5000,24);
y24 = Pa(1:5000,25);

y = [y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24];

s = swarmchart(x,y,'filled','MarkerFaceAlpha',0.5,'MarkerEdgeAlpha',0.5);

